# Azure DevOps Pipeline para despliegue automático
# Este archivo permite desplegar automáticamente desde GitHub a Azure
trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'
  apiProjectPath: 'asp_servicios/asp_servicios.csproj'
  uiProjectPath: 'asp_presentacion/asp_presentacion.csproj'

stages:
- stage: Build
  displayName: 'Build y Test'
  jobs:
  - job: Build
    displayName: 'Compilar Proyecto'
    steps:
    - task: UseDotNet@2
      displayName: 'Usar .NET 8.0 SDK'
      inputs:
        packageType: 'sdk'
        version: '8.0.x'
    
    - task: DotNetCoreCLI@2
      displayName: 'Restaurar paquetes NuGet'
      inputs:
        command: 'restore'
        projects: '**/*.csproj'
    
    - task: DotNetCoreCLI@2
      displayName: 'Compilar solución'
      inputs:
        command: 'build'
        projects: 'EPS.sln'
        arguments: '--configuration $(buildConfiguration) --no-incremental'
    
    - task: DotNetCoreCLI@2
      displayName: 'Ejecutar pruebas'
      inputs:
        command: 'test'
        projects: 'Tests/**/*.csproj'
        arguments: '--configuration $(buildConfiguration) --no-build --verbosity normal'

- stage: DeployAPI
  displayName: 'Desplegar API'
  dependsOn: Build
  condition: succeeded()
  jobs:
  - deployment: DeployAPI
    displayName: 'Desplegar API a Azure App Service'
    environment: 'production-api'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureWebApp@1
            displayName: 'Desplegar API'
            inputs:
              azureSubscription: 'Azure-Service-Connection'
              appName: 'eps-v2-api'
              package: '$(Pipeline.Workspace)/drop/api'
              runtimeStack: 'DOTNET|8.0'

- stage: DeployUI
  displayName: 'Desplegar UI'
  dependsOn: Build
  condition: succeeded()
  jobs:
  - deployment: DeployUI
    displayName: 'Desplegar UI a Azure App Service'
    environment: 'production-ui'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureWebApp@1
            displayName: 'Desplegar UI'
            inputs:
              azureSubscription: 'Azure-Service-Connection'
              appName: 'eps-v2-ui'
              package: '$(Pipeline.Workspace)/drop/ui'
              runtimeStack: 'DOTNET|8.0'

